input {
  redis {
    host => "redis"
    port => 6379
    db => 1
    data_type => "list"
    key => "logstash"
    codec => "json_lines"
  }
}

filter {
  date {
    match => [ "created_time", "UNIX" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    document_id => "%{instagram_id}"
    flush_size => 1000
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM}"
  }
}
