user  nginx;
worker_processes  2;
events { worker_connections 1024; }

http {
    sendfile on;

    include /etc/nginx/mime.types;

    keepalive_timeout  60;

    gzip  on;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_proxied     any;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/javascript;


    server {
        listen 80 default_server;
        server_name _;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://logstash:9292;
        }

        location /sidekiq {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://sidekiqweb:3000/sidekiq/;
        }

        location /elasticsearch {
            proxy_pass http://elasticsearch:9200/;
            limit_except GET { deny  all; }
        }

        location ~ ^/elasticsearch/.*/_search$ {
            rewrite ^/elasticsearch/(.*) /$1 break;
            proxy_pass http://elasticsearch:9200;
        }
    }
}
