input {
  tcp {
    port => 5229
    codec => "json_lines"
  }
  redis {
    host => "redis"
    port => 6379
    db => 1
    data_type => "list"
    key => "logstash"
    codec => "json_lines"
  }
}

filter {
  date {
    match => [ "post_created_time", "UNIX" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    embedded => true
    document_id => "%{post_instagram_id}"
    flush_size => 1000
    idle_flush_time =>  1
  }
  stdout { }
}
